/* Station CSS */


* {
  box-sizing: border-box;
}
html {
  background: #000000;
  /* font-family: 'B612', sans-serif; */
font-family: 'Varela Round', sans-serif;
}
/* html,
body, */
html{
  font-size: 10px;
}
body{
  display: flex;
  margin: 0px;
  flex-direction: column;
}

nav{
display: flex;
height: 8rem;
width: 100%;
/* background-color: rgb(104, 101, 101); */
background-color: rgb(31 24 60);
align-items: center;
position: sticky;
top: 0;
}

#hamburger{
  position: absolute;
  float: right;
  width: 10%;
  display: none;

}
#logo{
  width: 20%;
  display: flex;
  margin: 0px 1rem
}
#logo a{
  color: rgb(241, 38, 191);
  font-size: 4rem;
  font-size: bold;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
#myLinks {
  display: flex;
  width: 70%;
}

#myLinks ul li{
  display: inline-block;
  /* line-height: 80px; */
  margin: 0px 10px;
  border-radius: 3px;
  padding: 7px 13px;
}
#myLinks ul li a{
  color: white;
  font-size: 2rem;
  text-decoration: none;
}
a:hover{
 color: rgb(241, 38, 191);
  transition: 0.5s;
}
#myLinks ul li a:hover{
  color: rgb(241, 38, 191);
  transition: 0.5s;
}

/* @media screen and (max-width: 950px){
 #logo {
  font-size: 4rem;
  padding-left: 50px;
}
nav ul li a{
  font-size: 16px;
}
}
@media screen and (max-width: 900px) {
#hamburger{
  display: block;
}
} */

.fm_det html{
  background: #000000;
}
.fm_det{
  display: flex;
  width: 100%;
  margin: 2rem 3rem;
}

.station_det{
  width: 50%;
  color: red;
}
.station_det h2{
  font-size: 2.4rem;
}
.station_det h3,span{
  font-size: 2rem;
  margin: 5px 0px;
}
.station_det h4{
  display: inline-block;
  font-size: 2rem;
  margin: 5px 0px;
}
.station_det span{
  font-size: 1.8rem;
}
.station_det p{
  font-size: 1.7rem;
  font: 700;
}
.rplayer{
  width: 50%;
  /* height: 100%; */
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    margin: 3rem 0rem;
    /* background-color: black;
    border-radius: 50%; */

}

.glow {
  position: relative;
  width: 370px;
  height: 370px;
  background: black;
  border-radius: 50%;
}
.glow::before,
.glow::after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  background: linear-gradient(
    45deg,
    #ff00ee,
    #0000ff,
    #00ff00,
    #ff0000,
    #ff00ee,
    #0000ff,
    #00ff00,
    #ffff00,
    #ff0000
  );
  background-size: 400%;
  max-width: calc(370px + 4px);
  max-height: calc(370px + 4px);
  width: calc(370px + 4px);
  height: calc(370px + 4px);
  z-index: -1;
  animation: animate 20s linear infinite;
  border-radius: 50%;
}
.glow::after {
  filter: blur(20px);
}
.text-container {
  width: fit-content;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.text {
  color: #ffffff;
  display: block;
  font-size: 2rem;
}
button {
  background: #000000;
  color: #ffffff;
  background: linear-gradient(0deg, #000000, #262626);
  font-size: 14px;
  border: none;
  outline: none;
  padding: 0px 15px;
  width: 55px;
  height: 30px;
  line-height: 30px;
  border-radius: 32px;
}
input[type="range"] {
  appearance: none;
  border: 1px solid #000000;
  height: 5px;
  vertical-align: middle;
  border-radius: 20px;
  background-color: #232323;
  outline: none;
}
input::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 1px solid #000000;
  border-radius: 10px;
  background: #ffffff;
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}







body h1{
  color: white;
  font-size: 2.5rem;
  text-transform: uppercase;
  text-align: center;
}
.sim_sta{
  /* border: 2px solid red; */
    display: flex;
    flex-wrap: wrap;
    margin: 30px auto;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    /* background-color: white; */
}

.card{
  /* border: 1px solid white; */
  margin: .4rem;
  /* background-color: rgb(171, 220, 226); */
  /* width: 17%; */
  /* width: 100px; */
  width: 242px;
  margin: 7px 10px;
  padding: 5px;
  text-align: center;
  /* color: rgb(38 185 241); */
  height: 32rem;


  background-color: rgb(57 63 64);
  /* color: rgb(38 185 241); */
 
  border-radius: 10px;

  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);

  transition: 0.5s ease;
  cursor: pointer;

}
.card:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card h1{
  font-size: 2.4rem;
  }
  .card p{
    font-size: 1.6rem;
  }
.card img{
  height: 17rem;
  padding: 12px 15px;
  align-content: center;
  margin: 5px auto;
  border-radius: 30px
}

body a{
  text-decoration: none;
  color: white;
  font-size: 1.4rem;
  cursor: pointer;
  text-align: center;
}



body hr{
  width: 100%;
  /* margin: 5rem auto; */
}


/* Drop Down */
li  .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  /* padding: 10px 10px; */
  text-decoration: none;
}

/* li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
 */
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* .dropdown-content a:hover {background-color: #f1f1f1;} */

.dropdown:hover .dropdown-content {
  display: block;
}




/* footer */
footer{
    /* border: 2px solid red; */
    /* background: black; */
    background: rgb(14 11 25);
    color: white;
    /* height: 30rem; */
    /* display: flex;
    flex-direction: column; */
}

.com_details{
    /* border: 2px solid gold; */
    display: grid;
    grid-template-columns: 1fr 1fr ;
    /* height: 15rem; */
}

footer .com_details div{
    /* border: 2px solid white; */
    margin: 19px 140px;
}
.com_details .about,.det{
    text-align: center;
}
footer h1{
    font-size: 2rem;
    font-weight: normal;
    margin: 10px;
}
footer p{
    font-size: 1.3rem;
}
footer .det{
    display: flex;
    flex-direction: column;
    text-align: left;
}
footer li{
    font-size: 1.3rem;
}
footer .copyright{
    /* border:2px solid rgb(12, 174, 238); */
    margin: 20px 4px;
    text-align: center;
    justify-content: center;
    height: 3.5rem;

}
.copyright p{
  font-size: 1.4rem;
}

.heart {
  background-color: white;
  display: inline-block;
  height: 15px;
  margin: 0 10px;
  position: relative;
  top: 0;
  transform: rotate(-45deg);
  width: 15px;
}

.heart:before,
.heart:after {
  content: "";
  background-color: white;
  border-radius: 50%;
  height: 15px;
  position: absolute;
  width: 15px;
}

.heart:before {
  top: -8px;
  left: 0;
}

.heart:after {
  left: 8px;
  top: 0;
}


/* About CSS */
.about_p{
  display: flex;
  flex-direction: column;
  height: 500px;
  justify-content: center;
}

.about_p h1{
  font-size: 4rem;
  
}
.about_p p{
  font-size: 1.5rem;
  width: 74%;
    
    margin: 10px auto;
    /* color: #afcbff; */
    color: #06f5df;
    
    text-transform: none;
}